{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo11\dy24\hr23\min20}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql title\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {Gender}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Ausbildungsabs.}\cell \pard\intbl\qc {männlich}\cell \pard\intbl\qc {weiblich}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\pard\intbl\ql {Ohne Berufsabschluss}\cell \pard\intbl\qc {1000.52}\cell \pard\intbl\qc {774.78}\cell \pard\intbl\qc {1775.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {duale o. schulische Berufsausbildung/einf.,mittl. Beamte}\cell \pard\intbl\qc {5770.74}\cell \pard\intbl\qc {5000.54}\cell \pard\intbl\qc {10771.28}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Aufstiegsfortbildung (Meister, Techniker, kfm. AFB u.ä.)}\cell \pard\intbl\qc {1149.56}\cell \pard\intbl\qc {529.43}\cell \pard\intbl\qc {1679.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\pard\intbl\ql {Fachhochschule, Universität/ geh., höhere Beamte}\cell \pard\intbl\qc {2999.68}\cell \pard\intbl\qc {2741.69}\cell \pard\intbl\qc {5741.36}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {Total}\cell \pard\intbl\qc {10920.50}\cell \pard\intbl\qc {9046.44}\cell \pard\intbl\qc {19966.94}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {19967}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 note\par}
}
{\pard \par}
}
