
//Gesamttabelle Paperversion (Table 3) //wide
	esttab base_female base_male ame_base_female ame_base_male model2_female model2_male model3_female model3_male , title(regression table main) nobaselevels nonumbers mtitles ///
			(model1_f model1_m model1_ame_f model1_ame_m model2_f model2_m model3_f model3_m)  varwidth(25) label starlevels (* 0.10 ** 0.05 *** 0.01) se(3) b(3) ///
			 interaction(" x ") scalars(chi2 bic) pr2 bic obslast compress

esttab rh1_female rh1_male rh2a_female rh2a_male rh2b_female rh2b_male rh2c_female rh2c_male, title(table 6 robustness checks1) nobaselevels nonumbers mtitles ///
 		(rh1_female rh1_male rh2a_female rh2a_male rh2b_female rh2b_male rh2c_female rh2c_male)  varwidth(25) label starlevels (* 0.10 ** 0.05 *** 0.01) se(3) b(3) ///
 		 interaction(" x ") scalars(chi2 bic) pr2 bic obslast compress


	
marginsplot, recastci(rarea) title(Figure 1a) ytitle("Prob(supervisory responsibility)") xtitle("overtime culture") graphregion(fcolor(white)) ciopts(lpattern(dash) ///
		lcolor(black) color(ltbluishgray) lwidth(thin)) plotopts(lcolor(black) mcolor(black) msize(small))  ylabel(,nogrid)


  cells(b(star fmt(4)) se(par fmt(3))) starlevels(*** 0.00000000000000001)/*(* 0.10 ** 0.05 *** 0.01)*/ ///
  keep($xvar) ///
  stats(ShiftShareSE pval N r2, fmt(3 3 0 3) label("Shift Share s.e." "p-value" "N" "R$^2$"))^

estout, /// 
  label mlabel("(1)" "(2)" "(3)" "(4)" "(5)" "(6)" "(7)" "(8)" "(9)") style(tex) collabels(none) varwidth(52) ///
  cells(b(star fmt(4)) se(par fmt(3))) starlevels(*** 0.00000000000000001)/*(* 0.10 ** 0.05 *** 0.01)*/ ///
  keep($xvar) ///
  stats(ShiftShareSE pval N r2 widstat jp, fmt(3 3 0 3 3 3) label("Shift Share s.e." "p-value" "N" "R$^2$"))
}

noisily estout, /// 
  label mlabel("(1)" "(2)" "(3)" "(4)" "(5)" "(6)" "(7)" "(8)") style(tex) collabels(none) varwidth(52) ///
  cells(b(star fmt(4)) se(par fmt(3))) starlevels(*** 0.00000000000000001)/*(* 0.10 ** 0.05 *** 0.01)*/ ///
  keep($xvar) ///
  stats(ShiftShareSE pval N r2, fmt(3 3 0 3) label("Shift Share s.e." "p-value" "N" "R$^2$"))

estout, label  ///
	 order($xvar $otreat) indicate("Log base yr earnings = ln_earn_tot_prev0" "Birth year, gender, nationality dummies = female foreign" "Education and tenure dummies = skill_*") ///
	  style(tex)

esttab using "$log\table4_panelb_`yvar'_male.tex" ///
	, b(4) se(4) extracols(4) keep(`instruments'_L) order(`instruments'_L) ///
	stats(rfes yfes con f_val N, fmt(0 0 0 2 0)

esttab iv_fem0_5 iv_fem1_5 using "$output/FD_Wages_WZWGxtime-FE_laggedDAS_Mindestlohn_2014+15.tex", se /*booktabs*/ nonum /*label*/ append keep(L2.del_refg_av_b13) scalar("N Observations" widstat) ///
	star(* 0.10 ** 0.05 *** 0.01) fragment prehead( "\toprule" "\multicolumn{3}{l}{Wages in Tradable Sectors}\\")  


fragment

esttab iv_fem0_`s' iv_fem1_`s' using "$output/FD_Wages_Pop2013_nachWZWG_DE.tex",  se booktabs nonum /*label*/ append keep(del_refg_av_b13) scalar("N Observations" )	star(* 0.10 ** 0.05 *** 0.01) fragment plain collabels(none) parentheses nomtitle /*prehead( "\toprule" "\multicolumn{3}{l}{Wages in WZWG No. `s'}\\")  */ 
// "TSD Time $\times$ State FE" "DFE District FE"

* -------------------------------- *	
* functions

local date = c(current_date)
local time = c(current_time)
c_time_date = "`date'"+"_" +"`time'"


local time_string = subinstr("`c_time_date'", ":", "_", .)


stsplit KuZ_DiD, after(KuZ_duration) at(0)	 

* -------------------------------- *
* Matrix
	reg $yvar $xvar $controls $trade $ict $ifcond	
	predict e_ols, res

	reg $yvar $controls $trade $ict $ifcond	//restricted regression with \beta_$shiftvar=0
	predict e_beta0, res
	
	reg $xvar $controls $trade $ict $ifcond
	predict Xc_ols, res
	
	mkmat w_ir* $ifcond, matrix(W)
	mkmat Xc_ols $ifcond, matrix(Xc_ols)
	matrix Xi_ols=inv(W'*W)*W'*Xc_ols
	matrix help=diag(Xi_ols)
	matrix Xi2_ols=help*Xi_ols

	mkmat e_ols $ifcond, matrix(e_ols)
	mkmat e_beta0 $ifcond, matrix(e_beta0)
	*matrix R_ols=W'*e_ols //This is the R_s according to Remark 5, eq. 26
	matrix R_ols=W'*e_beta0 //This is the R_beta0,s according to Remark 6, eq. 27
	matrix help=diag(R_ols)
	matrix R2_ols=help*R_ols

	matrix numerator_ols=Xi2_ols'*R2_ols
	matrix numerator_ols[1,1]=(numerator_ols[1,1])^0.5
	matrix denominator_ols=Xc_ols'*Xc_ols

	scalar ShiftShareSE=numerator_ols[1,1]/denominator_ols[1,1]
	di ShiftShareSE
		
	regress $yvar $xvar $trade $ict $controls $ifcond
	scalar alpha=_b[$xvar]
	scalar df=e(df_r)
	scalar pval=2*ttail(df,abs(alpha/ShiftShareSE))
	di pval
	
	drop e_ols e_beta0 Xc_ols



	matrix Xc_iv=X-Z*inv(Z'*Z)*Z'*X                                          //Matrix of instruments with covariates partialled out
	*matrix e_iv=Y1-Y2*alpha-Z*inv(Z'*Z)*Z'*(Y1-Y2*alpha)                    //Estimates of structural residual according to Remark 5
	matrix I=I(rowsof(Y1))
	matrix e_iv=(I-Z*inv(Z'*Z)*Z')*Y1                                        //Estimates of structural residual for AKM0 with null imposed, according to p.1987
	matrix R_iv=W'*e_iv
	matrix help=diag(R_iv)
	matrix R2_iv=help*R_iv
	matrix beta_fs=inv(Xc_iv'*Xc_iv)*Xc_iv'*Y2                               //First stage coefficients

	*Construct Standard errors according to equation 33 and Michal's email
	matrix Xi_iv=inv(W'*W)*W'*Xc_iv       
	matrix betaX=beta_fs'*Xi_iv'
	matrix help=diag(betaX)
	matrix betaX2=betaX*help
	matrix numerator_iv=betaX2*R2_iv
	matrix numerator_iv[1,1]=(numerator_iv[1,1])^0.5
	matrix denominator_iv=beta_fs'*Xc_iv'*Xc_iv*beta_fs

	scalar ShiftShareSE=numerator_iv[1,1]/abs(denominator_iv[1,1])
	di ShiftShareSE
	scalar pval=2*ttail(df,abs(alpha/ShiftShareSE))
	di pval