{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy12\hr16\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {}\cell \pard\intbl\qc {freq}\cell \pard\intbl\qc {pct}\cell \pard\intbl\qc {cumpct}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {Sonderschulabschluss, Abschluss einer Förderschule}\cell \pard\intbl\qc {36}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Hauptschulabschluss/ Volksschulabschluss}\cell \pard\intbl\qc {2129}\cell \pard\intbl\qc {10.64}\cell \pard\intbl\qc {10.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Polytechnische Oberschule (POS) Abschluss 8. oder 9. Klasse (DDR-Abschluss)}\cell \pard\intbl\qc {324}\cell \pard\intbl\qc {1.62}\cell \pard\intbl\qc {12.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Qualifizierender Hauptschulabschluss, erweiterter Hauptschulabschluss}\cell \pard\intbl\qc {346}\cell \pard\intbl\qc {1.73}\cell \pard\intbl\qc {14.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Realschulabschluss, Mittlere Reife, Fachoberschulreife, Mittlerer Bildungsabschluss}\cell \pard\intbl\qc {5574}\cell \pard\intbl\qc {27.85}\cell \pard\intbl\qc {42.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Polytechnische Oberschule (POS) Abschluss 10. Klasse (DDR-Abschluss)}\cell \pard\intbl\qc {756}\cell \pard\intbl\qc {3.78}\cell \pard\intbl\qc {45.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Fachhochschulreife}\cell \pard\intbl\qc {1740}\cell \pard\intbl\qc {8.69}\cell \pard\intbl\qc {54.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Abitur / Hochschulreife / Fachabitur}\cell \pard\intbl\qc {8795}\cell \pard\intbl\qc {43.95}\cell \pard\intbl\qc {98.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Erweiterte Oberschule (EOS) (DDR-Abschluss)}\cell \pard\intbl\qc {72}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {98.80}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Ausländischer Schulabschluss´}\cell \pard\intbl\qc {119}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {99.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {sonstigen Schulabschluss}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {99.54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {keinen Schulabschluss}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {99.81}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {keine Angabe}\cell \pard\intbl\qc {38}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {100.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx9876\pard\intbl\ql {Total}\cell \pard\intbl\qc {20012}\cell \pard\intbl\qc {100.00}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
