{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy12\hr18\min13}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Dies ist der Spearman-Rangkorrelationskoeffizient\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\clbrdrt\brdrw10\brdrs\cellx8676\pard\intbl\ql {}\cell \pard\intbl\qc {(1) Alter}\cell \pard\intbl\qc {(2) Bruttoeinkommen}\cell \pard\intbl\qc {(3) Wochenarbeitszeit}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3708\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx7020\clbrdrt\brdrw10\brdrs\cellx8676\pard\intbl\ql {rnk_zpalter}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3708\cellx5364\cellx7020\cellx8676\pard\intbl\ql {rnk_F518_SUF}\cell \pard\intbl\qc {0.0970{\super ***}}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3708\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx7020\clbrdrb\brdrw10\brdrs\cellx8676\pard\intbl\ql {rnk_F200}\cell \pard\intbl\qc {-0.0668{\super ***}}\cell \pard\intbl\qc {0.455{\super ***}}\cell \pard\intbl\qc {1}\cell\row}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
