{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy12\hr17\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hier kann ein Titel stehen\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {}\cell \pard\intbl\qc {Gender}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Ausbildungsabs.}\cell \pard\intbl\qc {männlich}\cell \pard\intbl\qc {weiblich}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {Ohne Berufsabschluss}\cell \pard\intbl\qc {594}\cell \pard\intbl\qc {497}\cell \pard\intbl\qc {1091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {duale o. schulische Berufsausbildung/einf.,mittl. Beamte}\cell \pard\intbl\qc {4371}\cell \pard\intbl\qc {4926}\cell \pard\intbl\qc {9297}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Aufstiegsfortbildung (Meister, Techniker, kfm. AFB u.ä.)}\cell \pard\intbl\qc {1073}\cell \pard\intbl\qc {652}\cell \pard\intbl\qc {1725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Fachhochschule, Universität/ geh., höhere Beamte}\cell \pard\intbl\qc {4015}\cell \pard\intbl\qc {3839}\cell \pard\intbl\qc {7854}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx9876\pard\intbl\ql {Total}\cell \pard\intbl\qc {10053}\cell \pard\intbl\qc {9914}\cell \pard\intbl\qc {19967}\cell\row}
{\pard\ql\fs20 Und hier eine Notiz sogar mit: eingefügtem Text\par}
}
{\pard \par}
}
