{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy13\hr18\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {}\cell \pard\intbl\ql {(1)}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\ql {F518_SUF}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\ql {b}\cell \pard\intbl\ql {se}\cell \pard\intbl\ql {ci95}\cell \pard\intbl\ql {p}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\pard\intbl\ql {zpalter}\cell \pard\intbl\ql {24.62253}\cell \pard\intbl\ql {2.399}\cell \pard\intbl\ql {19.92,29.32}\cell \pard\intbl\ql {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {_cons}\cell \pard\intbl\ql {2381.28}\cell \pard\intbl\ql {115.577}\cell \pard\intbl\ql {2154.74,2607.82}\cell \pard\intbl\ql {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\pard\intbl\ql {{\i N}}\cell \pard\intbl\ql {16543}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell \pard\intbl\ql {}\cell\row}
}
{\pard \par}
}
