{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy12\hr17\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {}\cell \pard\intbl\qc {Gender}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Ausbildungsabs.}\cell \pard\intbl\qc {männlich}\cell \pard\intbl\qc {weiblich}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx4908\clbrdrt\brdrw10\brdrs\cellx6564\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx9876\pard\intbl\ql {Ohne Berufsabschluss}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {duale o. schulische Berufsausbildung/einf.,mittl. Beamte}\cell \pard\intbl\qc {29}\cell \pard\intbl\qc {25}\cell \pard\intbl\qc {54}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Aufstiegsfortbildung (Meister, Techniker, kfm. AFB u.ä.)}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx4908\cellx6564\cellx8220\cellx9876\pard\intbl\ql {Fachhochschule, Universität/ geh., höhere Beamte}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx9876\pard\intbl\ql {Total}\cell \pard\intbl\qc {55}\cell \pard\intbl\qc {45}\cell \pard\intbl\qc {100}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx4908\clbrdrb\brdrw10\brdrs\cellx6564\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx9876\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {19967}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
