{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy16\hr09\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {SD}\cell \pard\intbl\qc {Min}\cell \pard\intbl\qc {Max}\cell \pard\intbl\qc {N}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Wochenarbeitszeit}\cell \pard\intbl\qc {34.21}\cell \pard\intbl\qc {8.64}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {17,376}\cell\row}
}
{\pard \par}
}
